server.port =8081

spring.datasource.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id= 716128364404-t2m7q7q3ivdgpmf3vlhv2q75fbdh5sqg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

